mongoUri=mongodb+srv://koinpr:koinpr@cluster0.6pyekdm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="IILDJM,ADS8F003L3[]394+F-39-FJD\]D938473BDLD"

STRIPE_PUBLISHED_KEY=pk_test_51LvRExSIN5fQiccBSd6yIzTwcqvxNHBOZEnG6LMPb6xKJoj3itueNsk2AAOZJhYyHSawl81wfp6TGgBbKbtdcOTR00vWjaJw03
STRIPE_SECRET_KEY=sk_test_51LvRExSIN5fQiccBKZiKsLwkFGViyecO66rrplY4k4uRDv7LhBJAfgJIJ6lYZqQIYkrzJRQH052co3qPT0CgxbnH00X4AUc3lQ

FRONTEND_URL=http://localhost:3000
MAIEL_ID=lakheraakshay@gmail.com
PASSWORD=frkvlmfmxpyeucxf
GOOGLE_CLIENT_ID=730925080281-q79p3tq96ukmpn6u4iaa75lvtjde9ufs.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

DB = mongodb+srv://koinpr:koinpr@cluster0.6pyekdm.mongodb.net/?retryWrites=true&w=majority
HOST = smtp.gmail.com
USER = fortuneprime.flp@gmail.com
PASS = Alka@143
SERVICE = gmail
BASE_URL = "http://localhost:5000/api"